<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status Posting System</title>
    <link rel="stylesheet" href="styles1.css" />
    <script
      type="text/javascript"
      src="http://tgh7346.cmslamp14.aut.ac.nz/assign1/scripts.js"
    ></script>
  </head>
  <body onload="renderTime()">
    <div class="content">
    <div class="wrapper">
      <div class="blog_post">
        <div class="container_copy">
          <h3 id="clockDisplay"></h3>
          <h1>Status Posting System</h1>
          <!-- <h1>changed</h1> -->
          <p>
            Name: Jason Christian
            <br /><br />
            StudentID: 21136899
            <br /><br />
            <a class="email" href="mailto:tgh7346@autuni.ac.nz"
              >Email: tgh7346@autuni.ac.nz</a
            >
            <br> <br>
            I declare that this assignment is my individual work. I have not
            worked collaboratively, nor have I copied from any other student’s
            work or from any other source
            <br />
            <div class="btn_primary">
            <a
              href="http://tgh7346.cmslamp14.aut.ac.nz/assign1/poststatusform.php"
              >Post a new status</a
            >
            </div>
            <br /><br /><br />
            <div class="btn_primary">
            <a
              href="http://tgh7346.cmslamp14.aut.ac.nz/assign1/searchstatusform.html"
              >Search status</a
            >
            </div>
            <br /><br /><br>
            <div class="btn_primary">
            <a
              href="http://tgh7346.cmslamp14.aut.ac.nz/assign1/about.html"
              >About this assignment</a
            >
            </div>
          </p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
